apply plugin: 'java'
dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile "org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-aop:2.0.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-actuator:2.0.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0"
    compile "io.springfox:springfox-swagger2:2.7.0"
    compile "io.springfox:springfox-swagger-ui:2.7.0"
    compile 'com.ctrip.framework.apollo:apollo-client:1.3.0'
}