# spring-boot-tutorial

./: .gitignore  README.MD  build.gradle  settings.gradle
compiler-spring-boot-starter/: build.gradle
demo-spring-boot-starter/: build.gradle
demo-spring-boot-starter/src/main/java/com/spring/boot/tutorial/: Application.java  HelloController.java
druid-spring-boot-starter/: build.gradle
druid-spring-boot-starter/src/main/java/com/spring/boot/tutorial/druid/: DataSourceCleanerAspect.java  DruidAutoConfiguration.java  DruidDataSourceFactory.java  DruidMonitorAutoConfiguration.java  DruidMonitorProperties.java  DruidProperties.java  MultiDataSourceAutoConfiguration.java  MultiDataSourceProperties.java  MultipleDataSource.java  SingleDataSource.java
druid-spring-boot-starter/src/test/java/com/spring/boot/tutorial/druid/mybatis/: Application.java  BaseApplication.java  DruidPropertiesTest.java  MultiMybatisTest.java  MybatisTest.java  RegexpTest.java  User.java  UserMapper.java
infra-spring-boot-starter/: build.gradle
infra-spring-boot-starter/src/main/java/com/spring/boot/tutorial/: Application.java  EurekaInstanceHostname.java  SpringBootStarterAnnotation.java  SpringContextHolder.java  SpringResourcesInitializer.java
infra-spring-boot-starter/src/main/java/com/spring/boot/tutorial/advice/: ReturnTypePredicate.java  WebMvcConfiguration.java
infra-spring-boot-starter/src/main/java/com/spring/boot/tutorial/advice/interceptor/: AbstractRequestMonitor.java  CustomizePathLogInterceptor.java  CustomizeReqInterceptor.java  CustomizeRequestMonitor.java  CustomizeResInterceptor.java  RequestAndResponseLoggingFilter
infra-spring-boot-starter/src/main/java/com/spring/boot/tutorial/advice/print/: ObjectMapperUtils.java  TransactionResourcesMonitor.java
infra-spring-boot-starter/src/main/java/com/spring/boot/tutorial/container/: CustomizeContainer.java  GeneratorPropertiesBeforeServerStart.java
infra-spring-boot-starter/src/main/java/com/spring/boot/tutorial/exception/: GlobalExceptionHandler.java  PageNotFoundHandler.java
infra-spring-boot-starter/src/main/java/com/spring/boot/tutorial/log/: DynamicLogListener.java  DynamicUpdateSystemLog.java  SpringLogDelegate.java
infra-spring-boot-starter/src/main/java/com/spring/boot/tutorial/response/: ResResult.java  ResStat.java  ResUtils.java
infra-spring-boot-starter/src/main/java/com/spring/boot/tutorial/serialize/: CustomizePropertyNamingStrategy.java  CustomizeSerializer.java  LongTypeToStringTypeSerializer.java
infra-spring-boot-starter/src/main/java/com/spring/boot/tutorial/swagger/: SwaggerConfiguration.java
infra-spring-boot-starter/src/main/java/com/spring/boot/tutorial/transaction/: TransactionConfiguration.java  TransactionInvokerWithinResult.java  TransactionInvokerWithoutResult.java  TransactionTemplateExt.java
infra-spring-boot-starter/src/main/java/com/spring/boot/tutorial/util/: BeanUtils.java  IpAddressUtils.java  RandomPortUtils.java  Util.java
infra-spring-boot-starter/src/main/resources/: logback-spring.xml
rabbitmq-spring-boot-starter/: README.md  build.gradle
rabbitmq-spring-boot-starter/src/main/java/com/spring/boot/tutorial/rabbitmq/configuration/: CustomizedJackson2JsonMessageConverter.java  MqConfigProperties.java  MqConfiguration.java  RabbitmqInterceptor.java
rabbitmq-spring-boot-starter/src/main/java/com/spring/boot/tutorial/rabbitmq/interceptor/: RabbitListenerAroundAdvice.java  ReturnCallBackListener.java
rabbitmq-spring-boot-starter/src/test/java/com/spring/boot/tutorial/rabbitmq/: AckModeTest.java  Application.java  BaseApplication.java  QueueConfiguration.java  ReceiveMessage.java  SendMessage.java
rabbitmq-spring-boot-starter/src/test/resources/: application.yml  logback.xml
redis-spring-boot-starter/: README.md  build.gradle
redis-spring-boot-starter/src/test/resources/: application.yml  logback.xml
redisson-spring-boot-starter/: build.gradle
redisson-spring-boot-starter/src/test/resources/: application.yml  logback.xml
src/main/java/com/chen/spring/boot/: Application.java  BasicConfig.java  ContextParamProp.java  CustomContextParam.java  CustomFilter.java  CustomListener.java  EurekaInstanceHostname  EurekaInstanceHostname.java  InterceptorConfig.java  LongTypeToStringTypeSerializer.java  PropertiesConfig.java  SpringBootStarterAnnotation.java  SpringContextHolder.java  SpringResourcesInitializer.java  TransactionConfig.java
src/main/java/com/chen/spring/boot/advice/: ReturnTypePredicate.java  WebMvcConfiguration.java
src/main/java/com/spring/boot/toturial/: Application.java  EurekaInstanceHostname.java  SpringBootStarterAnnotation.java  SpringContextHolder.java  SpringResourcesInitializer.java
src/main/resources/services/: javax.annotation.processing.Processor
src/test/resources/: logback.xml
(+162 files in other folders)
