// gradle clean build -Dorg.gradle.warning.mode=all
subprojects {
    apply plugin: 'java'
    apply plugin: "project-report"
    group = 'com.spring.tutorial'
    version = '1.0.0'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    repositories {
        //mavenLocal()
        mavenCentral()
        /*maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "https://maven.springframework.org/release"
        }*/
    }
    compileJava {
        options.encoding = 'utf-8'
        options.define compilerArgs: [
                '-source', sourceCompatibility,
                '-target', targetCompatibility
        ]
    }
    test.enabled=false
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.16.8'
        annotationProcessor('org.projectlombok:lombok:1.16.8')
    }

}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}