ext{
    child_version = '1.0.0'
    pro_type = 'component'
}
apply plugin: "project-report"
apply plugin: 'java'

repositories {
    //mavenLocal()
    mavenCentral()
    /*maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {
        url "https://maven.springframework.org/release"
    }*/
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile "org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-aop:2.0.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-actuator:2.0.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0"
    compile "io.springfox:springfox-swagger2:2.7.0"
    compile "io.springfox:springfox-swagger-ui:2.7.0"
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'com.ctrip.framework.apollo:apollo-client:1.3.0'
    compile 'com.alibaba:druid:1.0.31'
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"
}