apply plugin: 'java'
project(':rabbitmq-spring-boot-starter') {
    dependencies {
        implementation project(':infra-spring-boot-starter')
    }
}
dependencies {
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor:2.0.0.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-amqp:2.0.0.RELEASE'
}